{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["assets/*", "assets/"],
      "components/*": ["components/*", "components/"],
      "pages/*": ["pages/*", "pages/"],
      "connections/*": ["connections/*", "connections/"],
      "context/*": ["context/*", "context/"],
      "utils/*": ["utils/*", "utils/"],
      "hooks/*": ["hooks/*", "hooks/"]
    },
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
